src/app/shared/logs.json (before)
[
	{
		"logid" : "100",
		"employeeid" : "5123",
		"employeename" : "Test User1",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-20 10:30:05 GMT+0530",
		"finishdatetime" : "2017-04-20 12:45:05 GMT+0530",
		"timespent" : "02:15:22",
		"lognote"   :"test"

	},
	{
		"logid" : "101",		
		"employeeid" : "5123",
		"employeename" : "Test User2",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-20 16:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 14:40:00 GMT+0530",
		"timespent" : "02:00:02",
		"lognote"   :"test"

	},
	{
		"logid" : "102",
		"employeeid" : "5011",
		"employeename" : "Test User11",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-21 13:30:00 GMT+0530",
		"finishdatetime" : "2017-04-21 14:35:00 GMT+0530",
		"timespent" : "01:05:00",
		"lognote"   :"test"  

	},
	{
		"logid" : "103",		
		"employeeid" : "5123",
		"employeename" : "Test User2",
		"projectcode" :	"PRO002",
		"projecttitle" : "Test Project2",
		"startdatetime": "2017-04-20 14:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 16:40:02 GMT+0530",
		"timespent" : "02:10:02",
		"lognote"   :"test"

	},
	{
		"logid" : "104",
		"employeeid" : "5003",
		"employeename" : "Test User3",
		"projectcode" :	"PRO002",
		"projecttitle" : "Test Project2",
		"startdatetime": "2017-04-20 13:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 14:05:00 GMT+0530",
		"timespent" : "00:35:00",
		"lognote"   :"test"  

	}
]

src/app/shared/logs.json (after)
[
	{
		"logid" : "100",
		"employeeid" : "5123",
		"employeename" : "Test User1",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-20 10:30:05 GMT+0530",
		"finishdatetime" : "2017-04-20 12:45:05 GMT+0530",
		"timespent" : "02:15:22",
		"lognote"   :"test"

	},
	{
		"logid" : "110",		
		"employeeid" : "5123",
		"employeename" : "Test User2",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-21 14:30:00 GMT+0530",
		"finishdatetime" : "2017-04-21 15:40:00 GMT+0530",
		"timespent" : "01:00:02",
		"lognote"   :"test"

	},
	{
		"logid" : "101",		
		"employeeid" : "5123",
		"employeename" : "Test User2",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-20 16:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 14:40:00 GMT+0530",
		"timespent" : "02:00:02",
		"lognote"   :"test"

	},
	{
		"logid" : "102",
		"employeeid" : "5011",
		"employeename" : "Test User11",
		"projectcode" :	"PRO001",
		"projecttitle" : "Test Project1",
		"startdatetime": "2017-04-21 13:30:00 GMT+0530",
		"finishdatetime" : "2017-04-21 14:35:00 GMT+0530",
		"timespent" : "01:05:00",
		"lognote"   :"test"  

	},
	{
		"logid" : "103",		
		"employeeid" : "5123",
		"employeename" : "Test User2",
		"projectcode" :	"PRO002",
		"projecttitle" : "Test Project2",
		"startdatetime": "2017-04-20 14:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 16:40:02 GMT+0530",
		"timespent" : "02:10:02",
		"lognote"   :"test"

	},
	{
		"logid" : "104",
		"employeeid" : "5003",
		"employeename" : "Test User3",
		"projectcode" :	"PRO002",
		"projecttitle" : "Test Project2",
		"startdatetime": "2017-04-20 13:30:00 GMT+0530",
		"finishdatetime" : "2017-04-20 14:05:00 GMT+0530",
		"timespent" : "00:35:00",
		"lognote"   :"test"  

	}
]

src/app/shared/logs.json (diff)
@@ -12,6 +12,18 @@
 
 	},
 	{
+		"logid" : "110",		
+		"employeeid" : "5123",
+		"employeename" : "Test User2",
+		"projectcode" :	"PRO001",
+		"projecttitle" : "Test Project1",
+		"startdatetime": "2017-04-21 14:30:00 GMT+0530",
+		"finishdatetime" : "2017-04-21 15:40:00 GMT+0530",
+		"timespent" : "01:00:02",
+		"lognote"   :"test"
+
+	},
+	{
 		"logid" : "101",		
 		"employeeid" : "5123",
 		"employeename" : "Test User2",
